<html>
   <head>
      <link
         rel="stylesheet"
         href="https://highlightjs.org/static/demo/styles/darcula.css"
      />
   </head>
   <body>
      <div id="root"></div>
      <!-- RAW_DATA -->
      <script type="text/gormsanity">
                  {"start_time":"2020-08-20T18:13:06.565179-05:00","query":"INSERT INTO \"accounts\" (\"email_address\",\"status\",\"nick_name\",\"organization_id\") VALUES ($1,$2,$3,$4) RETURNING \"accounts\".\"id\"","end_time":"2020-08-20T18:13:06.567412-05:00","event_type":"create","rows_affected":1,"errors":[],"db_instance_id":"0xc0002623b00xc000293e40","completed":true,"settings":{},"warnings":null,"table_name":"accounts","sql_vars":null}
         {"start_time":"2020-08-20T18:13:11.623193-05:00","query":"INSERT INTO \"accounts\" (\"id\",\"email_address\",\"status\",\"nick_name\",\"organization_id\") VALUES ($1,$2,$3,$4,$5) RETURNING \"accounts\".\"id\"","end_time":"2020-08-20T18:13:11.626252-05:00","event_type":"create","rows_affected":1,"errors":[],"db_instance_id":"0xc0002628b80xc0002fe040","completed":true,"settings":{},"warnings":null,"table_name":"accounts","sql_vars":null}
         {"start_time":"2020-08-20T18:13:11.626369-05:00","query":"INSERT INTO \"accounts\" (\"email_address\",\"status\",\"nick_name\",\"organization_id\") VALUES ($1,$2,$3,$4) RETURNING \"accounts\".\"id\"","end_time":"2020-08-20T18:13:11.629003-05:00","event_type":"create","rows_affected":1,"errors":[],"db_instance_id":"0xc0000a78700xc0001fb8c0","completed":true,"settings":{},"warnings":null,"table_name":"accounts","sql_vars":null}
         {"start_time":"2020-08-20T18:13:11.631332-05:00","query":"DELETE FROM \"accounts\"  WHERE \"accounts\".\"id\" = $1","end_time":"2020-08-20T18:13:11.634963-05:00","event_type":"delete","rows_affected":1,"errors":[],"db_instance_id":"0xc0000a78d80xc0001fba40","completed":true,"settings":{},"warnings":null,"table_name":"accounts","sql_vars":null}
         {"start_time":"2020-08-20T18:13:16.70213-05:00","query":"INSERT INTO \"accounts\" (\"id\",\"email_address\",\"status\",\"nick_name\",\"organization_id\") VALUES ($1,$2,$3,$4,$5) RETURNING \"accounts\".\"id\"","end_time":"2020-08-20T18:13:16.704422-05:00","event_type":"create","rows_affected":1,"errors":[],"db_instance_id":"0xc0003583980xc00037be40","completed":true,"settings":{},"warnings":null,"table_name":"accounts","sql_vars":null}
         {"start_time":"2020-08-20T18:13:16.704513-05:00","query":"INSERT INTO \"accounts\" (\"id\",\"email_address\",\"status\",\"nick_name\",\"organization_id\") VALUES ($1,$2,$3,$4,$5) RETURNING \"accounts\".\"id\"","end_time":"2020-08-20T18:13:16.706424-05:00","event_type":"create","rows_affected":1,"errors":[],"db_instance_id":"0xc0003584180xc0003901c0","completed":true,"settings":{},"warnings":null,"table_name":"accounts","sql_vars":null}
         {"start_time":"2020-08-20T18:13:16.706484-05:00","query":"INSERT INTO \"accounts\" (\"email_address\",\"status\",\"nick_name\",\"organization_id\") VALUES ($1,$2,$3,$4) RETURNING \"accounts\".\"id\"","end_time":"2020-08-20T18:13:16.70854-05:00","event_type":"create","rows_affected":1,"errors":[],"db_instance_id":"0xc0003584980xc000390540","completed":true,"settings":{},"warnings":null,"table_name":"accounts","sql_vars":null}
         {"start_time":"2020-08-20T18:13:16.708615-05:00","query":"INSERT INTO \"accounts\" (\"email_address\",\"status\",\"nick_name\",\"organization_id\") VALUES ($1,$2,$3,$4) RETURNING \"accounts\".\"id\"","end_time":"2020-08-20T18:13:16.710587-05:00","event_type":"create","rows_affected":1,"errors":[],"db_instance_id":"0xc0003585080xc0003906c0","completed":true,"settings":{},"warnings":["zero_insert_value"],"table_name":"accounts","sql_vars":["learn4@acme.com","disabled","","acme"]}
         {"start_time":"2020-08-20T18:13:16.710653-05:00","query":"INSERT INTO \"accounts\" (\"email_address\",\"status\",\"nick_name\",\"organization_id\") VALUES ($1,$2,$3,$4) RETURNING \"accounts\".\"id\"","end_time":"2020-08-20T18:13:16.713105-05:00","event_type":"create","rows_affected":1,"errors":[],"db_instance_id":"0xc0003585880xc000390840","completed":true,"settings":{},"warnings":["zero_insert_value"],"table_name":"accounts","sql_vars":["learn5@acme.com","disabled","","acme"]}
         {"start_time":"2020-08-20T18:13:16.714827-05:00","query":"SELECT * FROM \"accounts\"  WHERE (\"accounts\".\"organization_id\" = $1)","end_time":"2020-08-20T18:13:16.71698-05:00","event_type":"query","rows_affected":0,"errors":[],"db_instance_id":"0xc0003586680xc000391040","completed":true,"settings":{},"warnings":null,"table_name":"accounts","sql_vars":null}
         {"start_time":"2020-08-20T18:13:16.717098-05:00","query":"SELECT * FROM \"accounts\"  ","end_time":"2020-08-20T18:13:16.718131-05:00","event_type":"query","rows_affected":5,"errors":[],"db_instance_id":"0xc0003587280xc0003912c0","completed":true,"settings":{},"warnings":["no_where_clause"],"table_name":"accounts","sql_vars":null}
         {"start_time":"2020-08-20T18:13:16.71819-05:00","query":"SELECT * FROM \"accounts\"  ","end_time":"2020-08-20T18:13:16.719166-05:00","event_type":"query","rows_affected":5,"errors":[],"db_instance_id":"0xc0003589480xc000391740","completed":true,"settings":{},"warnings":["no_where_clause"],"table_name":"accounts","sql_vars":null}
      </script>
      <!-- /RAW_DATA -->
      <script type="text/javascript">
         const gormsanity_scripts = document.querySelectorAll(
            'script[type="text/gormsanity"]'
         )
         const rows = gormsanity_scripts[
            gormsanity_scripts.length - 1
         ].innerHTML.split(/\n+/g)
         const data = rows
            .filter((x) => x.trim())
            .map((r) => {
               return JSON.parse(r)
            })
         window.RAW_DATA = data
      </script>
      <script src="./index.js"></script>
   </body>
</html>
